[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=arkzip
Type=Application
Comment=지정된 대상을 ark의 gui로 압축 해제합니다.
NoDisplay=false
Exec=arkzip -i gui -s --link -- %F
StartupNotify=false
Icon=arkzip
Terminal=false
Categories=Application;
MimeType=application/x-7z-compressed;application/x-acb;application/x-ace;application/x-alz;application/x-arj;application/x-bh;application/x-bzip;application/x-egg;application/x-gzip;application/x-img;application/x-cd-image;application/x-j2j;application/x-lha;application/x-lzma;application/x-nsis;application/x-rar;application/x-tar;application/x-udf;application/x-ms-wim;application/x-xz;application/x-compress;application/zip;